<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <style>
        body{
            min-height: 1000px;
        }
            h1{
                color: rgb(234, 0, 255, 0.602);
            }
            div{
                margin: 2rem;
                height: 500px;
                background: rgba(49, 99, 207, 0.691);
                border: solid black 2px;
            }
            .clase2{
                margin: 0px;
                color: rgb(r63ed, 60, 50);
                border: 2px rgb(30, 255, 0) dotted;
                width: fit-content;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
    </style>
</head>
<body>
    <h1>Combinacion de colores</h1>
    <p class="clase1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit molestiae id accusamus quaerat cum illo! Reprehenderit repudiandae, modi quia error impedit atque, voluptates quae ipsa molestiae quod praesentium quas odio reiciendis? Consectetur soluta, eaque cumque asperiores culpa fugit quaerat ex facere aut eveniet. Quo a ut quos debitis accusamus?</p>
<div>
    <p class="clase2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus ad, est doloremque facere dolor. Quam saepe ipsum facere deserunt?</p>
</div>

<p class="clase3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem voluptate ipsum fugit sint saepe ut maiores modi quae dolor.</p>
<p class="clase4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore est eligendi blanditiis aliquam, facilis quaerat a deserunt odit minima voluptatibus maxime repudiandae neque numquam quo ut id sed corporis illo?</p>


</body>
</html>