<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas joel amaro</title>
            <style>
                #primero{
                    color:red;  
                    padding: 15px;
                    border: solid 10px black;   
                    margin: 25xp; 
                    width: 500px;          
                }
                #segundo{
                    color:red;  
                    padding: 15px;
                    border: solid 10px black;   
                    margin: 25xp;
                    width: 200px;           
                }          
           div{color: blue;
               border:solid 10px;
                }
           </style>
</head>
<body>
<div>
    <p id="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p id="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit. </p>
</div>    
</body></html>